root:!!:18633:0:99999:7:::
bin:!*:18313:7:90:7:30::
daemon:!*:18313:7:90:7:30::
adm:!*:18313:7:90:7:30::
lp:!*:18313:7:90:7:30::
sync:!*:18313:7:90:7:30::
shutdown:!*:18313:7:90:7:30::
halt:!*:18313:7:90:7:30::
mail:!*:18313:7:90:7:30::
operator:!*:18313:7:90:7:30::
games:!*:18313:7:90:7:30::
ftp:!*:18313:7:90:7:30::
nobody:!*:18313:7:90:7:30::
systemd-network:!!:18617:7:90:7:30::
dbus:!!:18617:7:90:7:30::
rpc:!!:18617:7:90:7:30::
libstoragemgmt:!!:18617:7:90:7:30::
sshd:!!:18617:7:90:7:30::
rpcuser:!!:18617:7:90:7:30::
nfsnobody:!!:18617:7:90:7:30::
ec2-instance-connect:!!:18617:7:90:7:30::
postfix:!!:18617:7:90:7:30::
chrony:!!:18617:7:90:7:30::
rngd:!!:18617:7:90:7:30::
tcpdump:!!:18617:7:90:7:30::
ec2-user:!!:18633:0:99999:7:::
